//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CENTRO_COSTO
    {
        public CENTRO_COSTO()
        {
            this.EMPLEADO = new HashSet<EMPLEADO>();
            this.EMPLEADO_ACC_PER = new HashSet<EMPLEADO_ACC_PER>();
        }
    
        public string CENTRO_COSTO1 { get; set; }
        public string DESCRIPCION { get; set; }
        public string ACEPTA_DATOS { get; set; }
        public string TIPO { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string U_PLANILLA { get; set; }
        public string U_CTRABAJO { get; set; }
    
        public virtual ICollection<EMPLEADO> EMPLEADO { get; set; }
        public virtual ICollection<EMPLEADO_ACC_PER> EMPLEADO_ACC_PER { get; set; }
    }
}
