//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPLEADO_ACC_PER
    {
        public int NUMERO_ACCION { get; set; }
        public string PUESTO { get; set; }
        public string PLAZA { get; set; }
        public string CENTRO_COSTO { get; set; }
        public string DEPARTAMENTO { get; set; }
        public string TIPO_ACCION { get; set; }
        public System.DateTime FECHA { get; set; }
        public string EMPLEADO { get; set; }
        public Nullable<decimal> SALARIO_PROMEDIO { get; set; }
        public string TIPO_AUSENCIA { get; set; }
        public string ESTADO_EMPLEADO { get; set; }
        public System.DateTime FECHA_RIGE { get; set; }
        public Nullable<System.DateTime> FECHA_VENCE { get; set; }
        public string NOTAS { get; set; }
        public string USUARIO { get; set; }
        public System.DateTime FECHA_HORA { get; set; }
        public string APROBADA_POR { get; set; }
        public Nullable<System.DateTime> FECHA_APROBACION { get; set; }
        public string USUARIO_VIGENTE { get; set; }
        public Nullable<System.DateTime> FECHA_VIGENTE { get; set; }
        public string USUARIO_APLICACION { get; set; }
        public Nullable<System.DateTime> FECHA_APLICACION { get; set; }
        public string ESTADO_ACCION { get; set; }
        public Nullable<float> DIAS_ACCION { get; set; }
        public Nullable<decimal> SALARIO_DIARIO_INT { get; set; }
        public string RUBRO1 { get; set; }
        public string RUBRO2 { get; set; }
        public string RUBRO3 { get; set; }
        public string RUBRO4 { get; set; }
        public string RUBRO5 { get; set; }
        public string RUBRO6 { get; set; }
        public string RUBRO7 { get; set; }
        public string RUBRO8 { get; set; }
        public string RUBRO9 { get; set; }
        public string RUBRO10 { get; set; }
        public decimal SALDO { get; set; }
        public string NOMINA { get; set; }
        public string USUARIO_ANULACION { get; set; }
        public Nullable<System.DateTime> FECHA_ANULACION { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string REGIMEN_VACACIONAL { get; set; }
        public string ADMINISTRADORA { get; set; }
    
        public virtual CENTRO_COSTO CENTRO_COSTO1 { get; set; }
        public virtual EMPLEADO EMPLEADO1 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION1 { get; set; }
        public virtual TIPO_AUSENCIA TIPO_AUSENCIA1 { get; set; }
    }
}
