﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EXACTUSEntities : DbContext
    {
        public EXACTUSEntities()
            : base("name=EXACTUSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CENTRO_COSTO> CENTRO_COSTO { get; set; }
        public DbSet<EMPLEADO> EMPLEADO { get; set; }
        public DbSet<EMPLEADO_ACC_PER> EMPLEADO_ACC_PER { get; set; }
        public DbSet<TIPO_ACCION> TIPO_ACCION { get; set; }
        public DbSet<TIPO_AUSENCIA> TIPO_AUSENCIA { get; set; }
        public DbSet<GLOBALES_RH> GLOBALES_RH { get; set; }
    }
}
