//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLOBALES_RH
    {
        public string DEF_RUBRO10_ACCPER { get; set; }
        public string DEF_RUBRO4_ACCPER { get; set; }
        public string DEF_RUBRO2_ACCPER { get; set; }
        public string DEF_RUBRO3_ACCPER { get; set; }
        public int ULTIMA_ACCION { get; set; }
        public string USA_PLAZA { get; set; }
        public string MOD_PLAZA_POR_EMP { get; set; }
        public string RUBRO1_NOMBRE { get; set; }
        public string RUBRO2_NOMBRE { get; set; }
        public string RUBRO3_NOMBRE { get; set; }
        public string RUBRO4_NOMBRE { get; set; }
        public string RUBRO5_NOMBRE { get; set; }
        public string USA_RUBRO { get; set; }
        public string GENERA_CONTRATO { get; set; }
        public string TIPO_ACCION_CONT { get; set; }
        public string PAQUETE { get; set; }
        public string TIPO_ASIENTO { get; set; }
        public short MOD_APLIC_ASIENTO { get; set; }
        public string TIPO_CONTA_OMISION { get; set; }
        public string CENTRO_COSTO_LIQ { get; set; }
        public string CUENTA_CONTA_LIQ { get; set; }
        public string USA_SALARIO_DIARIO { get; set; }
        public string USA_RUBROS_ACCPER { get; set; }
        public string ESTADO_EMP_CONT { get; set; }
        public string TIPO_SALARIO { get; set; }
        public int ULTIMA_LIQUIDACION { get; set; }
        public string TIPO_ACCION_LIQ { get; set; }
        public string ESTADO_EMP_LIQ { get; set; }
        public string FORMATO_LIQUIDAC { get; set; }
        public string NOTAS_LIQUIDACION { get; set; }
        public string INTEGRACION_CONTA { get; set; }
        public string DEF_RUBRO1_ACCPER { get; set; }
        public string DEF_RUBRO5_ACCPER { get; set; }
        public string DEF_RUBRO9_ACCPER { get; set; }
        public string DEF_RUBRO8_ACCPER { get; set; }
        public string DEF_RUBRO6_ACCPER { get; set; }
        public string DEF_RUBRO7_ACCPER { get; set; }
        public string USA_NOMBRES_SEP { get; set; }
        public Nullable<short> SUBTDOC_CHK_LIQ { get; set; }
        public Nullable<short> SUBTDOC_TEF_LIQ { get; set; }
        public string E_MAIL_RH { get; set; }
        public string ESTADO_EMP_NUEVO { get; set; }
        public Nullable<short> DIAS_AMPLIA_CONT { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string TIPO_ACCION_ACUM { get; set; }
        public string TIPO_ACCION_PAGO { get; set; }
        public string TIPO_AUSENCIA_PAGO { get; set; }
        public string TIPO_ACC_ACUM_ADIC { get; set; }
        public string TIPO_ACC_PAG_ADIC { get; set; }
        public string TIPO_AUS_PAG_ADIC { get; set; }
        public string TIPO_ACC_INC_ACUM { get; set; }
        public string TIPO_ACC_INC_DISM { get; set; }
        public string INTEGRACION_CR { get; set; }
        public string REQUIERE_PRESUP { get; set; }
        public string PAQUETE_CR { get; set; }
        public string PRESUPUESTO_CR { get; set; }
        public string TIPO_ACC_INC_AJUST { get; set; }
        public string APROB_ADICIONAL { get; set; }
        public string INFO_HISTORICA { get; set; }
        public string USA_CONTROL_SALARIOS { get; set; }
        public string HORAS_INCAP { get; set; }
    
        public virtual TIPO_ACCION TIPO_ACCION { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION1 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION2 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION3 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION4 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION5 { get; set; }
        public virtual TIPO_AUSENCIA TIPO_AUSENCIA { get; set; }
        public virtual TIPO_AUSENCIA TIPO_AUSENCIA1 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION6 { get; set; }
        public virtual TIPO_ACCION TIPO_ACCION7 { get; set; }
    }
}
