//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPO_ACCION
    {
        public TIPO_ACCION()
        {
            this.GLOBALES_RH = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH1 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH2 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH3 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH4 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH5 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH6 = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH7 = new HashSet<GLOBALES_RH>();
            this.EMPLEADO_ACC_PER = new HashSet<EMPLEADO_ACC_PER>();
        }
    
        public string TIPO_ACCION1 { get; set; }
        public string DESCRIPCION { get; set; }
        public string FIJA { get; set; }
        public short TIPO_ACCION_PREDEF { get; set; }
        public string TEXTO_PREDEF { get; set; }
        public string RESTAURA_ESTADOEMP { get; set; }
        public string CODIF_APLIC_RUBROS { get; set; }
        public string ESTADO_EMPLEADO { get; set; }
        public string MOD_ESTADO_EMP { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string REPORTE { get; set; }
        public string CODIF_TEXTOPREDEF_RUBROS { get; set; }
    
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH1 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH2 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH3 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH4 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH5 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH6 { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH7 { get; set; }
        public virtual ICollection<EMPLEADO_ACC_PER> EMPLEADO_ACC_PER { get; set; }
    }
}
