//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoControlAsistencia.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPO_AUSENCIA
    {
        public TIPO_AUSENCIA()
        {
            this.GLOBALES_RH = new HashSet<GLOBALES_RH>();
            this.GLOBALES_RH1 = new HashSet<GLOBALES_RH>();
            this.EMPLEADO_ACC_PER = new HashSet<EMPLEADO_ACC_PER>();
        }
    
        public string TIPO_AUSENCIA1 { get; set; }
        public string DESCRIPCION { get; set; }
        public string JUSTIFICADA { get; set; }
        public string PAGO { get; set; }
        public Nullable<byte> NoteExistsFlag { get; set; }
        public Nullable<System.DateTime> RecordDate { get; set; }
        public Nullable<System.Guid> RowPointer { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH { get; set; }
        public virtual ICollection<GLOBALES_RH> GLOBALES_RH1 { get; set; }
        public virtual ICollection<EMPLEADO_ACC_PER> EMPLEADO_ACC_PER { get; set; }
    }
}
